# >>> Este archivo sirve como ejemplo. NO incluye contraseñas reales <<<

# Credenciales de la base de datos
spring.datasource.username=TU_USUARIO
spring.datasource.password=TU_CONTRASEÑA

# Credenciales del correo electrónico
email.sender=TU_CORREO@gmail.com
password.sender=TU_CONTRASEÑA_GENERADA
